<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      .responsive-table {
        width: 100%!important;

      }
      img{
        width:100%;
      }
      /* table, tr, td {
        width:100%
      } */

      .responsive-link a {

        margin-bottom: 200px;


      }

      .responsive-para {
        /* text-indent: 20px;
        margin-left: 20px; */
        padding: 10px;

      }
      .stay{
        max-width:180px;
      }
      .responsive-pink{
        max-width:200px;
      }

    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <div style="display: none; max-height: 0; overflow: hidden;">
    <!-- Preview text message goes here -->
    We Make Hearts, Not Break Them
  </div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

     <table class="responsive-table"align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="responsive-table"align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
               <!--  -->
                <tr>
                  <td>
                    <img style="max-width:600px;border:0; display:block;"src="https://ci5.googleusercontent.com/proxy/kZDfrNh8QVv-sCmNqcEYDHD96dlTYEoGF9cci2lhMK9DATbdl3E5p8bnso2CwJ9Hlkvbu-C7M7Dbyp3S8c5pLzKeQLon3tFy3qiFFDpfOSW76wjwg3Ba6rqIXrGOBEnmXlCqDxUQlDqJjyOtQtpjtCCP9m0SsPgys3EHc1BAFl6Mg_dsZE8=s0-d-e1-ft#https://convertkit.s3.amazonaws.com/assets/pictures/141018/1876515/content_bf7c1646-cd44-4c97-903f-2dabff63f750.jpg" alt="Clean Healthy Couple" width="600px" border="0">
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Helvetica,Arial,sans-serif;font-size: 20px;line-height:30px;font-size: 20px;color#333333">
                    <p class="responsive-para">If you've never tried <a style="font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:30px;font-size: 20px;color:#0875c1;text-decoration:none;"href="#">baking steel cut oats</a>... this is going to be a *total* game changer for you. No more standing over the stove, stirring or worrying your oats will boil over. One dish + 40 minutes is all you need for fluffy, creamy oats!</p>
                  </td>
                </tr>
                <!-- oatmeal image -->
                <tr>
                  <td>
                    <img style="max-width:600px;display:block;"src="https://ci6.googleusercontent.com/proxy/XC63Ve75GuWU_BFBa8F0W1DJLs8p2iGDfisi0pwGZSG4DTuo8URjsVrpCawjGjDD2fIxTt-MXaHriAebJoeM9_28UR21MdI4uD1P_w7eE9EkQuPMFII3aHoQ-3OpYsYcJ2n3TdWs0Wjc2u6zvg=s0-d-e1-ft#https://embed.filekitcdn.com/e/fvnh2x5R1astz6JHdVr8Px/ae4Jh5HgAPfjPoQsngQzsK?w=800&fit=max" alt="Clean Healthy Couple" width="600px"height="900px" border="0">
                  </td>
                </tr>
                <!-- oatmeal text  -->
                <tr>
                  <td style="font-family: Helvetica,Arial,sans-serif;font-size: 20px;line-height:30px;font-size: 20px;color#333333">
                    <p class="responsive-para">I've included 3 different versions of <a style="font-family: Helvetica,Arial,sans-serif;font-size: 20px;line-height:30px;font-size: 20px;color:#0875c1;text-decoration:none;"href="#">Baked Steel Cut Oatmeal</a>.: Banana Chocolate, Mixed Berry + Apple Pecan. You can easily customize these oats for whatever you like! They're perfect for meal prep!</p>
                  </td>
                </tr>
                <!-- Link text -->
                <tr>
                  <td align="center"style="font-family: Helvetica,Arial,sans-serif;font-size: 20px;line-height:30px;font-size: 20px;color#333333;padding-top:10px;padding-bottom:10px;">
                    <p class="responsive-para"><strong><a style="font-family: Helvetica,Arial,sans-serif;font-size: 20px;line-height:30px;font-size: 20px;color:#0875c1;text-decoration:none;"href="#">Click here for the Baked Steel Cut Oats Recipe</a></strong></p>
                    <p class="responsive-para">or</p>
                    <p class="responsive-para"><a style="font-family: Helvetica,Arial,sans-serif;font-size: 20px;line-height:30px;font-size: 18px;color:#0875c1;text-decoration:none;"href="#">Click here to pin this recipe for later.</a></p>
                    <hr>
                    <a style="'Helvetica','Arial','sans-serif';color: #fff;background-color:#56afca;border: none;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 18px;"href="#">Click here to check out our Paleo Slow Cooker Recipes Ebook!</a>
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px">
                    <img style="max-width:100%;"src="https://ci3.googleusercontent.com/proxy/Bw4oYNaRWsppjDpBf7j9QnmT2PLAmIWX1-yOfpsM-zZ6A2QFzh2td4fGQXo4olGrcuXOa2TPZEDB3_WAIUfxv-JYsqLvL_xPkbV17auV74hu4G3CprEJYDakb7Vaz1ZFmhnP5m-qBf4SmV2kB1IZ582Y2pOvvsh9_910qUN03e-jnp73iHg=s0-d-e1-ft#https://convertkit.s3.amazonaws.com/assets/pictures/141018/1876354/content_cf721476-d1c0-4f6f-8a43-ac6e432aedc5.png" alt="Link food photo" width="600px" border="0">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;"align="center">
                    <a style="font-size:20px;text-decoration: none;border-bottom: 1px dotted #ffffff;color: #0875c1;background: #fff;color: #56afca;padding: 10px;display: inline-block;margin: 10px 0px;font-family: Helvetica,Arial,sans-serif;border-radius: 3px;border: 2px solid #56afca!important;"href="#">Breakfast Reciepes</a>
                    <a style="font-size:20px;text-decoration: none;border-bottom: 1px dotted #ffffff;color: #0875c1;background: #fff;color: #56afca;padding: 10px;display: inline-block;margin: 10px 0px;font-family: Helvetica,Arial,sans-serif;border-radius: 3px;border: 2px solid #56afca!important;"href="#">Healhty Snacks</a>
                    <a style="font-size:20px;text-decoration: none;border-bottom: 1px dotted #ffffff;color: #0875c1;background: #fff;color: #56afca;padding: 10px;display: inline-block;margin: 10px 0px;font-family: Helvetica,Arial,sans-serif;border-radius: 3px;border: 2px solid #56afca!important;"href="#">Dessert Reciepes</a>
                    </td>
                </tr>


            </table>
          </td>
        </tr>



     </table>














  </body>
  </html>
